pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/your-org/your-repo")
            credentials {
                username = findProperty("gpr.user") ?: System.getenv("USERNAME") ?: ""
                password = findProperty("gpr.token") ?: System.getenv("TOKEN") ?: ""
            }
        }
    }
}

rootProject.name = "Android-Wallet-Core"
include ':app'