pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

        // GitHub Packages (TrustWallet wallet-core)
        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                // Берём USERNAME и TOKEN из environment variables
                username = System.getenv("GPR_USERNAME") ?: ""
                password = System.getenv("GPR_TOKEN") ?: ""
            }
        }
    }
}

rootProject.name = "TrustWalletClone"
include ':app'